<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
<style>
#button {
background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
	position:absolute;
	transition: .5s ease;
	top: 32%;
	left: 42%;
 
}
</style>

<style>
.link {
color:  grey;
font-family: helvetica;
font-size: 15px;
text-decoration: none;
text-transform: Capitalize;
position:absolute;
transition: .5s ease;
top: 2%;
left: 90%;
</style>

<style>
body {
    text-align: center;
}
form {
    display: inline-block;
}
</style>

<style>
           .rounded-input {
   
border-radius:10px;
margin:250px;
width:25px;
}
</style>

<style>
#input {
padding:10px;
border:0;
box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
outline: none;
}
</style>

<style>
.image {
position:absolute;
transition: .5s ease;
top: 8%;
left: 40%;
}
</style>

<style>
#lucky {
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
	position:absolute;
	transition: .5s ease;
	top: 32%;
	left: 49%;
	)
</style>

<style>
	.advanced {
		color: grey;
		font-family: helvetica;
		font-size: 15px;
		text-decoration: none;
		text-transform: Capitalize;
		position:absolute;
		transition: .5s ease;
		top: 2%;
		left: 94%;
</style>

</head>
    <body>
<img src="ot-contrib-google.png" class="image" width="350" height="200">

<form action="https://google.com/search">
<input class="rounded-input" id="input" style="width:700px; size="50" type="text" name="q">
<input id="button" type="submit" value="Google Search">
<input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">
</form>
<a href="file:///C:/Users/soni_/Downloads/search/images.html" class="link">Images</a>
<a href="file:///C:/Users/Jigisha/Downloads/advanced.html" class="advanced">Advanced</a>
    </body>
</html>

